Temos um supermercado que está planejando uma liquidação de fim de ano, eles querem oferecer uma assinatura que dá 20% de desconto em todas as compras.

E o time de marketing desse supermercado entende que a melhor maneira de diminuir custos com essa campanha é analisar os dados de compras dos clientes e entender quais teriam mais chances de aderir a essa assinatura e oferecer diretamente a essas pessoas.

In [4]:
#Importando biblioteca pandas
import pandas as pd

#Importando los datos 
url = 'https://raw.githubusercontent.com/alura-cursos/pandas/refs/heads/main/superstore_data.csv'
datos_supermercado = pd.read_csv(url)
datos_supermercado.head(3)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0

In [5]:
datos_supermercado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

Tambien podemos solo importar información necesaria.. creando un datafram con las filas o columnas que requerimos.

In [10]:
seleccion = pd.read_csv(url, usecols=(0, 3, 4)) #Usando los index de la columna.
seleccion
#Tambien podedemos darl el parametro usercols=('Id','Marital_Status', 'Income') y tendriamos el mismo resuldo,

         Id Marital_Status   Income
0      1826       Divorced  84835.0
1         1         Single  57091.0
2     10476        Married  67267.0
3      1386       Together  32474.0
4      5371         Single  21474.0
...     ...            ...      ...
2235  10142       Divorced  66476.0
2236   5263        Married  31056.0
2237     22       Divorced  46310.0
2238    528        Married  65819.0
2239   4070        Married  94871.0

[2240 rows x 3 columns]

In [8]:
#En caso de que solo tengamos interes en un numero de lineas también podemos seleccionar
pd.read_csv(url, nrows=5)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [11]:
#Vamos a guardar en un csv la selección
seleccion.to_csv('clientes.csv', sep=';')

In [12]:
#Vamor verificar que se salvó bien
pd.read_csv('clientes.csv', sep=';')

      Unnamed: 0     Id Marital_Status   Income
0              0   1826       Divorced  84835.0
1              1      1         Single  57091.0
2              2  10476        Married  67267.0
3              3   1386       Together  32474.0
4              4   5371         Single  21474.0
...          ...    ...            ...      ...
2235        2235  10142       Divorced  66476.0
2236        2236   5263        Married  31056.0
2237        2237     22       Divorced  46310.0
2238        2238    528        Married  65819.0
2239        2239   4070        Married  94871.0

[2240 rows x 4 columns]

In [13]:
#Por lo visto no fue reseteado los index 
#Para resolver eso tenemos que agregar el parametro index=False 
seleccion.to_csv('clientes.csv', sep=';', index=False)

In [14]:
#Vamos a leer nuevamente
pd.read_csv('clientes.csv', sep=';')

         Id Marital_Status   Income
0      1826       Divorced  84835.0
1         1         Single  57091.0
2     10476        Married  67267.0
3      1386       Together  32474.0
4      5371         Single  21474.0
...     ...            ...      ...
2235  10142       Divorced  66476.0
2236   5263        Married  31056.0
2237     22       Divorced  46310.0
2238    528        Married  65819.0
2239   4070        Married  94871.0

[2240 rows x 3 columns]